digraph G {

node[fillcolor=lightblue]

c [style=filled fillcolor=green label="Check"]
cc [label="Check.Composite"]
cp [label="Check.Point"]
cpc [label="Check.Point.Composite"]
cps [style=filled label="Check.Point.Single"]
ca [style=filled fillcolor=green label="Check.Around"]
cac [label="Check.Around.Composite"]
cas [label="Check.Around.Single"]
caa [label="Check.Around.After"]
cab [label="Check.Around.Before"]
cad [style=filled label="Check.Around.Dunno"]

// Subtypes base->spec
{
edge[arrowtail=normal arrowhead=none dir=back]
c -> cc,cp,ca
cp -> cpc,cps
ca -> cac,cas
cas -> caa,cab,cad
}

// Produces
edge[constraint=false style=dashed color=red arrowhead=vee]
c -> cp,ca
cp -> cps
ca -> caa,cab,cad
cab,caa -> cps

}

