digraph G {
edge[color="#333333"]

// Provided by user
{ node[style=filled fillcolor="#eebbcc"]
  a [label="Actions"]
  i [label="Invariants"]
  is [label="Initial\nState"]
  o [label="Observer"]
  ref [label="⇒ Ref"]
}

// Nearly always provided automatically
{ node[style=filled fillcolor="#dddddd"]
  r [label="Attempt"]
  em [label="ExecutionModel"]
}


// Aggregation types
{ node[style=filled fillcolor=lightblue]
  plan [label="Plan"]
  planS [label="PlanWithInitialState"]
  test [label="Test"]
  testS [label="TestWithInitialState"]
  testR [label="RunnableTest"]
}

run [label="Report" style=filled fillcolor="#aaffaa"]

{edge[style=dashed color="#888888" fontcolor="#666666" label=" implicit"]
r -> test
em -> plan
}

a,i -> plan
is -> planS
o -> test
plan -> planS [label=".withInitialState"]
plan -> test [label=".test"]
planS -> testS [label=".test"]
test -> testS [label=".withInitialState"]

ref -> run
testS -> testR [label="  .withRef{,ByName,Const}\l  .withoutRef\l"]
testR -> run [label=".run()"]
}
